<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/icon.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#282b35"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon" href="/icon.png"><meta name="msapplication-TileImage" content="/icon.png"><meta name="msapplication-TileColor" content="#000000"><title>Vue CLI | Yuping's Note</title><meta name="description" content="YUPING的学习笔记">
    <link rel="modulepreload" href="/assets/app.0500202b.js"><link rel="modulepreload" href="/assets/vue-cli.html.5efff8e4.js"><link rel="modulepreload" href="/assets/vue-cli.html.51f1abb1.js"><link rel="prefetch" href="/assets/index.html.5d7b813b.js"><link rel="prefetch" href="/assets/index.html.eac2b53b.js"><link rel="prefetch" href="/assets/css.html.8428504d.js"><link rel="prefetch" href="/assets/html.html.5473c82e.js"><link rel="prefetch" href="/assets/http.html.3a544048.js"><link rel="prefetch" href="/assets/js.html.edd9cb4d.js"><link rel="prefetch" href="/assets/index.html.079f62f0.js"><link rel="prefetch" href="/assets/components.html.0b395001.js"><link rel="prefetch" href="/assets/interview.html.5168ea28.js"><link rel="prefetch" href="/assets/native.html.a449049d.js"><link rel="prefetch" href="/assets/router.html.45a70ae0.js"><link rel="prefetch" href="/assets/vuex.html.e4f8a2af.js"><link rel="prefetch" href="/assets/JavaScript高级程序设计学习笔记1.html.a8aeb3f7.js"><link rel="prefetch" href="/assets/git-revert.html.0d41bf3b.js"><link rel="prefetch" href="/assets/jest-crash-notes.html.643a4561.js"><link rel="prefetch" href="/assets/vue3-proxy-and-destructuring-assignment.html.d6385e44.js"><link rel="prefetch" href="/assets/404.html.7d858b3d.js"><link rel="prefetch" href="/assets/index.html.cfc7afa8.js"><link rel="prefetch" href="/assets/index.html.715f3892.js"><link rel="prefetch" href="/assets/css.html.e3d030e7.js"><link rel="prefetch" href="/assets/html.html.b7b68900.js"><link rel="prefetch" href="/assets/http.html.992da38d.js"><link rel="prefetch" href="/assets/js.html.640efd3c.js"><link rel="prefetch" href="/assets/index.html.4c767236.js"><link rel="prefetch" href="/assets/components.html.8b573392.js"><link rel="prefetch" href="/assets/interview.html.7ca3f472.js"><link rel="prefetch" href="/assets/native.html.83da6498.js"><link rel="prefetch" href="/assets/router.html.11f833ed.js"><link rel="prefetch" href="/assets/vuex.html.a1b06042.js"><link rel="prefetch" href="/assets/JavaScript高级程序设计学习笔记1.html.1317c9c1.js"><link rel="prefetch" href="/assets/git-revert.html.3dfe170a.js"><link rel="prefetch" href="/assets/jest-crash-notes.html.df16e167.js"><link rel="prefetch" href="/assets/vue3-proxy-and-destructuring-assignment.html.023811ca.js"><link rel="prefetch" href="/assets/404.html.122bf7e7.js"><link rel="prefetch" href="/assets/404.8b45ba67.js"><link rel="prefetch" href="/assets/Layout.472f6bfd.js"><link rel="prefetch" href="/assets/Home.13b23d68.js"><link rel="prefetch" href="/assets/index.0e8935cb.js">
    <link rel="stylesheet" href="/assets/style.2047fc34.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">Yuping&#39;s Note</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/notes/" class="router-link-active" aria-label="Notes"><!--[--><!--]--> Notes <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://yupingfe.github.io/alpha-game" rel="noopener noreferrer" target="_blank" aria-label="Game"><!--[--><!--]--> Game <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/yupingfe" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/notes/" class="router-link-active" aria-label="Notes"><!--[--><!--]--> Notes <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://yupingfe.github.io/alpha-game" rel="noopener noreferrer" target="_blank" aria-label="Game"><!--[--><!--]--> Game <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/yupingfe" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Vue CLI <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/notes/vue/vue-cli.html#安装" class="router-link-active router-link-exact-active sidebar-item" aria-label="安装"><!--[--><!--]--> 安装 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/vue/vue-cli.html#创建项目" class="router-link-active router-link-exact-active sidebar-item" aria-label="创建项目"><!--[--><!--]--> 创建项目 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/vue/vue-cli.html#样式的书写" class="router-link-active router-link-exact-active sidebar-item" aria-label="样式的书写"><!--[--><!--]--> 样式的书写 <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/notes/vue/vue-cli.html#css作用域" class="router-link-active router-link-exact-active sidebar-item" aria-label="css作用域"><!--[--><!--]--> css作用域 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/vue/vue-cli.html#bulma" class="router-link-active router-link-exact-active sidebar-item" aria-label="BULMA"><!--[--><!--]--> BULMA <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/vue/vue-cli.html#sass" class="router-link-active router-link-exact-active sidebar-item" aria-label="SaSS"><!--[--><!--]--> SaSS <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/notes/vue/vue-cli.html#ajax请求的配置" class="router-link-active router-link-exact-active sidebar-item" aria-label="AJAX请求的配置"><!--[--><!--]--> AJAX请求的配置 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/vue/vue-cli.html#前后端交互-fetch和axios" class="router-link-active router-link-exact-active sidebar-item" aria-label="前后端交互：fetch和axios"><!--[--><!--]--> 前后端交互：fetch和axios <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/notes/vue/vue-cli.html#fetch" class="router-link-active router-link-exact-active sidebar-item" aria-label="Fetch"><!--[--><!--]--> Fetch <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/vue/vue-cli.html#axios" class="router-link-active router-link-exact-active sidebar-item" aria-label="Axios"><!--[--><!--]--> Axios <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="vue-cli" tabindex="-1"><a class="header-anchor" href="#vue-cli" aria-hidden="true">#</a> Vue CLI</h1><h2 id="安装" tabindex="-1"><a class="header-anchor" href="#安装" aria-hidden="true">#</a> 安装</h2><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g @vue/cli
<span class="token function">yarn</span> global <span class="token function">add</span> @vue/cli
</code></pre></div><h2 id="创建项目" tabindex="-1"><a class="header-anchor" href="#创建项目" aria-hidden="true">#</a> 创建项目</h2><div class="language-bash ext-sh"><pre class="language-bash"><code>vue create my-project <span class="token comment">#项目名称不能大写</span>
</code></pre></div><div class="language-bash ext-sh"><pre class="language-bash"><code>winpty vue.cmd create my-project <span class="token comment">#win下面交互提示符不工作，需要这样执行。 或者用powershell</span>
</code></pre></div><p>代码规范选择：esLint + Standard config</p><p><strong>下一行仅用eslint：在注释当中写<code>eslint-disable-next-line</code></strong></p><p>安装Vuter 代码高亮</p><p>vue-cli*(commond line*)基于webpack</p><p>配置start命令 &quot;start&quot;: <code>&quot;vue-cli-service serve&quot;</code></p><p>**SPA (single page application)：**跳转时候不会请求html文件，减少服务器开销，跳转效率更高，根据ajax请求的数据来实现。</p><h2 id="样式的书写" tabindex="-1"><a class="header-anchor" href="#样式的书写" aria-hidden="true">#</a> 样式的书写</h2><h3 id="css作用域" tabindex="-1"><a class="header-anchor" href="#css作用域" aria-hidden="true">#</a> css作用域</h3><p>可以在组件内部的style中加入scoped标签，<em>scoped</em>是CSS的作用域。</p><p>添加scope后，vue会给标签添加自定义属性：<code>data-v-xxx</code>,样式只在当前组件生效。</p><h3 id="bulma" tabindex="-1"><a class="header-anchor" href="#bulma" aria-hidden="true">#</a> BULMA</h3><p>安装：<code>yarn add bulma</code></p><p>引入：全局使用，<em>main.js</em>文件当中引入：<code>import &#39;bulma/css/bulma.css</code></p><h3 id="sass" tabindex="-1"><a class="header-anchor" href="#sass" aria-hidden="true">#</a> SaSS</h3><p>安装： <code>yarn add sass-loader sass</code></p><p>使用：在style中加入<code>lang=&#39;scss&#39;</code></p><div class="language-scss ext-scss"><pre class="language-scss"><code><span class="token selector">&lt;style scoped lang=&#39;scss&#39;&gt;
p </span><span class="token punctuation">{</span>
   <span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
    <span class="token selector">a </span><span class="token punctuation">{</span>
        <span class="token property">font-size</span><span class="token punctuation">:</span>16px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
&lt;/style&gt;
</code></pre></div><h2 id="ajax请求的配置" tabindex="-1"><a class="header-anchor" href="#ajax请求的配置" aria-hidden="true">#</a> AJAX请求的配置</h2><p><em><strong>AJAX Asynchronous JavaScript and XML</strong></em></p><h4 id="封装request" tabindex="-1"><a class="header-anchor" href="#封装request" aria-hidden="true">#</a> 封装request</h4><ol><li><p>新建request目录,index.js，将所有的请求都放在这里</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">&#39;axios&#39;</span> <span class="token comment">//导入axios</span>
<span class="token keyword">const</span> ajax <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">baseURL</span><span class="token operator">:</span><span class="token string">&#39;http://www.xiongmaoyouxuan.com.api&#39;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 封装项目的ajax请求，把get请求得到的promise return</span>
<span class="token keyword">const</span> <span class="token function-variable function">getTabs</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> ajax<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&#39;/tabs&#39;</span><span class="token punctuation">)</span>
<span class="token comment">// 到处对象</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    getTabs
<span class="token punctuation">}</span>
</code></pre></div></li><li><p>在main.js上全局引入，并将其绑定在Vue的原型上，这样所有的组件都可以使用</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token comment">//main.js 全局引入</span>
<span class="token keyword">import</span> request <span class="token keyword">from</span> <span class="token string">&#39;./request&#39;</span>
<span class="token comment">//绑定在原型上</span>
</code></pre></div></li></ol><p>Vue.prototype.$http = request</p><div class="language-text ext-text"><pre class="language-text"><code>


4. 通常在生命周期创建阶段发送ajax请求

```js

// app.vue当中在生命周期create当中调用
create{
	this.$http.getTabs(&#39;/tabs&#39;)
}
</code></pre></div><h4 id="请求拦截" tabindex="-1"><a class="header-anchor" href="#请求拦截" aria-hidden="true">#</a> 请求拦截</h4><p>请求拦截一般说是发送token字符串</p><div class="language-javascript ext-js"><pre class="language-javascript"><code>ajax<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 发送给后端token</span>
    config<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>token <span class="token operator">=</span> <span class="token string">&#39;bakabaka&#39;</span>
    <span class="token keyword">return</span> config
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="响应拦截" tabindex="-1"><a class="header-anchor" href="#响应拦截" aria-hidden="true">#</a> 响应拦截</h4><div class="language-javascript ext-js"><pre class="language-javascript"><code>ajax<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resp</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>resp<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>resp<span class="token punctuation">.</span>data<span class="token punctuation">.</span>code <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> resp<span class="token punctuation">.</span>data<span class="token punctuation">.</span>data
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">code</span><span class="token operator">:</span> resp<span class="token punctuation">.</span>data<span class="token punctuation">.</span>code
                <span class="token literal-property property">msg</span><span class="token operator">:</span><span class="token string">&#39;请求失败&#39;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">status</span><span class="token operator">:</span> resp<span class="token punctuation">.</span>status<span class="token punctuation">,</span>
            <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">&#39;请求失败&#39;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="前后端交互-fetch和axios" tabindex="-1"><a class="header-anchor" href="#前后端交互-fetch和axios" aria-hidden="true">#</a> 前后端交互：fetch和axios</h2><h3 id="fetch" tabindex="-1"><a class="header-anchor" href="#fetch" aria-hidden="true">#</a> Fetch</h3><p>JS原生支持的一种发送数据的方式，ES6新增，跟vue没有关系，用的不多。</p><p>接口网站：<a href="https://jsonplaceholder.typicode.com" target="_blank" rel="noopener noreferrer">{JSON} PlaceHolder}<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">sendMsg</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">&#39;request url&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">resp</span> <span class="token operator">=&gt;</span> resp<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//这里得到的是封装过的resp，需要通过json方法解析。</span>
    					<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">resp</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        					console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>resp<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="axios" tabindex="-1"><a class="header-anchor" href="#axios" aria-hidden="true">#</a> Axios</h3><p>请求或相应拦截器：可以用来做loading...</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.0500202b.js" defer></script>
  </body>
</html>
