<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/icon.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#282b35"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon" href="/icon.png"><meta name="msapplication-TileImage" content="/icon.png"><meta name="msapplication-TileColor" content="#000000"><title>《JavaScript 高级程序设计》 学习笔记1 | Yuping's Note</title><meta name="description" content="YUPING的学习笔记">
    <link rel="modulepreload" href="/assets/app.4a7dda62.js"><link rel="modulepreload" href="/assets/JavaScript高级程序设计学习笔记1.html.86b4dc3b.js"><link rel="modulepreload" href="/assets/JavaScript高级程序设计学习笔记1.html.ed3f7294.js"><link rel="prefetch" href="/assets/index.html.28a10e71.js"><link rel="prefetch" href="/assets/index.html.b89c7f05.js"><link rel="prefetch" href="/assets/css.html.99826894.js"><link rel="prefetch" href="/assets/html.html.85762824.js"><link rel="prefetch" href="/assets/http.html.53c2ed93.js"><link rel="prefetch" href="/assets/js.html.f6971b50.js"><link rel="prefetch" href="/assets/index.html.04809cba.js"><link rel="prefetch" href="/assets/components.html.c94d8b84.js"><link rel="prefetch" href="/assets/interview.html.1042c6bb.js"><link rel="prefetch" href="/assets/native.html.f67bb935.js"><link rel="prefetch" href="/assets/router.html.ba669b87.js"><link rel="prefetch" href="/assets/vue-cli.html.dc1d4b5f.js"><link rel="prefetch" href="/assets/vuex.html.f6df61e8.js"><link rel="prefetch" href="/assets/js-eventloop.html.2648cf41.js"><link rel="prefetch" href="/assets/js-inherit.html.2be30a97.js"><link rel="prefetch" href="/assets/git-revert.html.44ca43b6.js"><link rel="prefetch" href="/assets/jest-crash-notes.html.03886a0f.js"><link rel="prefetch" href="/assets/vue3-proxy-and-destructuring-assignment.html.f4c2d81a.js"><link rel="prefetch" href="/assets/es6-snippet.html.d156cc59.js"><link rel="prefetch" href="/assets/js-standard-style.html.7b20ba5a.js"><link rel="prefetch" href="/assets/markdown-syntax.html.634f47b5.js"><link rel="prefetch" href="/assets/prettier.html.06605c13.js"><link rel="prefetch" href="/assets/scrum.html.128b00f1.js"><link rel="prefetch" href="/assets/tailwindcss.html.b0ab609e.js"><link rel="prefetch" href="/assets/404.html.7d858b3d.js"><link rel="prefetch" href="/assets/index.html.45608ae8.js"><link rel="prefetch" href="/assets/index.html.f5a378d9.js"><link rel="prefetch" href="/assets/css.html.d1303aa3.js"><link rel="prefetch" href="/assets/html.html.6a55067d.js"><link rel="prefetch" href="/assets/http.html.617cde25.js"><link rel="prefetch" href="/assets/js.html.e62132ca.js"><link rel="prefetch" href="/assets/index.html.6a8d1f36.js"><link rel="prefetch" href="/assets/components.html.f12f1edc.js"><link rel="prefetch" href="/assets/interview.html.4f758e85.js"><link rel="prefetch" href="/assets/native.html.7c072591.js"><link rel="prefetch" href="/assets/router.html.b69d7a25.js"><link rel="prefetch" href="/assets/vue-cli.html.d2cb9866.js"><link rel="prefetch" href="/assets/vuex.html.29530829.js"><link rel="prefetch" href="/assets/js-eventloop.html.9a27a5ad.js"><link rel="prefetch" href="/assets/js-inherit.html.f5f325af.js"><link rel="prefetch" href="/assets/git-revert.html.4d4ec07f.js"><link rel="prefetch" href="/assets/jest-crash-notes.html.4912f912.js"><link rel="prefetch" href="/assets/vue3-proxy-and-destructuring-assignment.html.8300fd60.js"><link rel="prefetch" href="/assets/es6-snippet.html.937f8f0e.js"><link rel="prefetch" href="/assets/js-standard-style.html.04593c27.js"><link rel="prefetch" href="/assets/markdown-syntax.html.3cff2ef2.js"><link rel="prefetch" href="/assets/prettier.html.42513dd6.js"><link rel="prefetch" href="/assets/scrum.html.35536465.js"><link rel="prefetch" href="/assets/tailwindcss.html.22b5689a.js"><link rel="prefetch" href="/assets/404.html.fc8ecf37.js"><link rel="prefetch" href="/assets/404.5d3af0bc.js"><link rel="prefetch" href="/assets/Layout.b4c86526.js"><link rel="prefetch" href="/assets/Home.2f72b935.js"><link rel="prefetch" href="/assets/index.0e8935cb.js">
    <link rel="stylesheet" href="/assets/style.2047fc34.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">Yuping&#39;s Note</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/notes/" class="router-link-active" aria-label="Notes"><!--[--><!--]--> Notes <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://yupingfe.github.io/alpha-game" rel="noopener noreferrer" target="_blank" aria-label="Game"><!--[--><!--]--> Game <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/yupingfe" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/notes/" class="router-link-active" aria-label="Notes"><!--[--><!--]--> Notes <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://yupingfe.github.io/alpha-game" rel="noopener noreferrer" target="_blank" aria-label="Game"><!--[--><!--]--> Game <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/yupingfe" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">《JavaScript 高级程序设计》 学习笔记1 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#let" class="router-link-active router-link-exact-active sidebar-item" aria-label="let"><!--[--><!--]--> let <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#块级作用域" class="router-link-active router-link-exact-active sidebar-item" aria-label="块级作用域"><!--[--><!--]--> 块级作用域 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#const" class="router-link-active router-link-exact-active sidebar-item" aria-label="const"><!--[--><!--]--> const <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#扩展运算符" class="router-link-active router-link-exact-active sidebar-item" aria-label="扩展运算符"><!--[--><!--]--> 扩展运算符 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#rest运算符" class="router-link-active router-link-exact-active sidebar-item" aria-label="rest运算符"><!--[--><!--]--> rest运算符 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#字符串扩展" class="router-link-active router-link-exact-active sidebar-item" aria-label="字符串扩展"><!--[--><!--]--> 字符串扩展 <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#字符串的-unicode-表示" class="router-link-active router-link-exact-active sidebar-item" aria-label="字符串的 Unicode 表示"><!--[--><!--]--> 字符串的 Unicode 表示 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#字符串的新增方法" class="router-link-active router-link-exact-active sidebar-item" aria-label="字符串的新增方法"><!--[--><!--]--> 字符串的新增方法 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#repeat" class="router-link-active router-link-exact-active sidebar-item" aria-label="repeat()"><!--[--><!--]--> repeat() <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#includes-startswith-endswith" class="router-link-active router-link-exact-active sidebar-item" aria-label="includes() startsWith() endsWith()"><!--[--><!--]--> includes() startsWith() endsWith() <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#for-of" class="router-link-active router-link-exact-active sidebar-item" aria-label="for of"><!--[--><!--]--> for of <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#字符串模板扩展" class="router-link-active router-link-exact-active sidebar-item" aria-label="字符串模板扩展"><!--[--><!--]--> 字符串模板扩展 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#箭头函数" class="router-link-active router-link-exact-active sidebar-item" aria-label="箭头函数"><!--[--><!--]--> 箭头函数 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#解构赋值" class="router-link-active router-link-exact-active sidebar-item" aria-label="解构赋值"><!--[--><!--]--> 解构赋值 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#symbol类型" class="router-link-active router-link-exact-active sidebar-item" aria-label="Symbol类型"><!--[--><!--]--> Symbol类型 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#set结构" class="router-link-active router-link-exact-active sidebar-item" aria-label="set结构"><!--[--><!--]--> set结构 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#class" class="router-link-active router-link-exact-active sidebar-item" aria-label="Class"><!--[--><!--]--> Class <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#数组新增的方法" class="router-link-active router-link-exact-active sidebar-item" aria-label="数组新增的方法"><!--[--><!--]--> 数组新增的方法 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="《javascript-高级程序设计》-学习笔记1" tabindex="-1"><a class="header-anchor" href="#《javascript-高级程序设计》-学习笔记1" aria-hidden="true">#</a> 《JavaScript 高级程序设计》 学习笔记1</h1><nav class="table-of-contents"><ul><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#let" class="router-link-active router-link-exact-active">let</a><ul><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#块级作用域" class="router-link-active router-link-exact-active">块级作用域</a></li></ul></li><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#const" class="router-link-active router-link-exact-active">const</a></li><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#扩展运算符" class="router-link-active router-link-exact-active">扩展运算符</a></li><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#rest运算符" class="router-link-active router-link-exact-active">rest运算符</a></li><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#字符串扩展" class="router-link-active router-link-exact-active">字符串扩展</a><ul><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#字符串的-unicode-表示" class="router-link-active router-link-exact-active">字符串的 Unicode 表示</a></li><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#字符串的新增方法" class="router-link-active router-link-exact-active">字符串的新增方法</a></li><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#repeat" class="router-link-active router-link-exact-active">repeat()</a></li><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#includes-startswith-endswith" class="router-link-active router-link-exact-active">includes() startsWith() endsWith()</a></li><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#for-of" class="router-link-active router-link-exact-active">for of</a></li><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#字符串模板扩展" class="router-link-active router-link-exact-active">字符串模板扩展</a></li></ul></li><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#箭头函数" class="router-link-active router-link-exact-active">箭头函数</a></li><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#解构赋值" class="router-link-active router-link-exact-active">解构赋值</a></li><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#symbol类型" class="router-link-active router-link-exact-active">Symbol类型</a></li><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#set结构" class="router-link-active router-link-exact-active">set结构</a></li><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#class" class="router-link-active router-link-exact-active">Class</a></li><li><a aria-current="page" href="/notes/timeline/2022/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.html#数组新增的方法" class="router-link-active router-link-exact-active">数组新增的方法</a></li></ul></nav><h2 id="let" tabindex="-1"><a class="header-anchor" href="#let" aria-hidden="true">#</a> let</h2><h3 id="块级作用域" tabindex="-1"><a class="header-anchor" href="#块级作用域" aria-hidden="true">#</a> 块级作用域</h3><p>一种普遍存在于各个语言中的作用域范围；</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token comment">//10</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token comment">// a is not defined</span>
</code></pre></div><p>可以发现，在一个大括号中用let声明的变量在外部不可访问了，每个大括号都是独立的作用域。</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span>  i <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span> i <span class="token operator">&lt;</span> aLi<span class="token punctuation">.</span>length <span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  aLi<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//永远都是aLi.length</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span> i <span class="token operator">&lt;</span> aLi<span class="token punctuation">.</span>length <span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  aLi<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 对应下标</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>有了let声明我们在函数外部就无法访问到 i ，i作为下标只存在于for循环中， 所以，这个时候每个i都是独立的；我们在点击的时候可以轻易的获取当前元素的下标，而不用做很多繁琐的处理了。</p><div class="language-javascript ext-js"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined;</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token comment">//b is not defined;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>暂时性死区；</strong></p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//ReferenceError(引用错误): a is not defined;</span>
  <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>ES6规定在某个区块中， 一旦用let或const声明一个变量，那么这个区块就变成块级作用域，用let 或者const声明的变量即为该区块绑定， 该变量不受任何变量影响。 <strong>在该变量使用let声明前不可以用</strong>。在语法上，我们叫这种情况为：暂时性死区 (temporal dead zone，简称 TDZ)。</p><p>之前有提到过，JS中var声明一个变量是存在声明提升的，这是JS中的一个缺陷所在， <strong>但是现在的let不存在声明提升</strong>；</p><h2 id="const" tabindex="-1"><a class="header-anchor" href="#const" aria-hidden="true">#</a> const</h2><p>声明常量</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
a <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>  <span class="token comment">//Uncaught TypeError: Assignment to constant variable.</span>
</code></pre></div><h2 id="扩展运算符" tabindex="-1"><a class="header-anchor" href="#扩展运算符" aria-hidden="true">#</a> 扩展运算符</h2><p>三个点号，功能是把数组或类数组对象展开成一系列用逗号隔开的值</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">//传统写法</span>
<span class="token function">foo</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//使用扩展运算符</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token operator">...</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//1</span>
<span class="token comment">//2</span>
<span class="token comment">//3</span>
</code></pre></div><h2 id="rest运算符" tabindex="-1"><a class="header-anchor" href="#rest运算符" aria-hidden="true">#</a> rest运算符</h2><p>rest运算符也是三个点号，不过其功能与扩展运算符恰好相反，把逗号隔开的值序列组合成一个数组</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token comment">//主要用于不定参数，所以ES6开始可以不再使用arguments对象</span>
<span class="token keyword">var</span> <span class="token function-variable function">bar</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">bar</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//1</span>
<span class="token comment">//[ 2, 3, 4 ]</span>
</code></pre></div><h2 id="字符串扩展" tabindex="-1"><a class="header-anchor" href="#字符串扩展" aria-hidden="true">#</a> 字符串扩展</h2><h3 id="字符串的-unicode-表示" tabindex="-1"><a class="header-anchor" href="#字符串的-unicode-表示" aria-hidden="true">#</a> 字符串的 Unicode 表示</h3><p>规则为\u + 四位十六进制;</p><div class="language-javascript ext-js"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;\u0061&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//  打印结果是 a；</span>
</code></pre></div><p>这种新的字符表示方式只能表示 \u 0000 ~ \u ffff 之间的数字。 如果超出范围必须用双字节表示;</p><div class="language-javascript ext-js"><pre class="language-javascript"><code> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;\uD842\uDFB6&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//  打印结果是 𠮶</span>
</code></pre></div><p>如果不按照规则熟悉书写 例如</p><div class="language-javascript ext-js"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;\uD842\uDFB69&quot;</span><span class="token punctuation">)</span><span class="token comment">//  这个9是多余字符； 那么则认为这段字符是 \uD842\uDFB6 + 9 所以打印结果是 𠮶9；</span>
</code></pre></div><p>如果想要一次性表示超出范围的字符那么我们可以使用{}来表示；</p><p>例如:</p><div class="language-javascript ext-js"><pre class="language-javascript"><code> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;\u20BB9&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  这个的打印结果是 拆分开来的 ₻<span class="token number">9</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;\u{20BB9}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 这个打印的结果是一个完整的字符
</code></pre></div><h3 id="字符串的新增方法" tabindex="-1"><a class="header-anchor" href="#字符串的新增方法" aria-hidden="true">#</a> 字符串的新增方法</h3><h3 id="repeat" tabindex="-1"><a class="header-anchor" href="#repeat" aria-hidden="true">#</a> repeat()</h3><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token string">&#39;x&#39;</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>  <span class="token comment">//xxx；</span>
</code></pre></div><h3 id="includes-startswith-endswith" tabindex="-1"><a class="header-anchor" href="#includes-startswith-endswith" aria-hidden="true">#</a> includes() startsWith() endsWith()</h3><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token string">&#39;Hello world!&#39;</span><span class="token punctuation">;</span>

s<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">&#39;Hello&#39;</span><span class="token punctuation">)</span> <span class="token comment">// true   以参数开头</span>
s<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">&#39;!&#39;</span><span class="token punctuation">)</span> <span class="token comment">// true            以参数结尾</span>
s<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">&#39;o&#39;</span><span class="token punctuation">)</span> <span class="token comment">// true             包括参数;</span>
</code></pre></div><p>第二种方法接受第二个参数，第二个参数表示从第几位开始;</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token string">&#39;Hello world!&#39;</span><span class="token punctuation">;</span>

s<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">&#39;world&#39;</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
s<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">&#39;Hello&#39;</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
s<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">&#39;Hello&#39;</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
</code></pre></div><h3 id="for-of" tabindex="-1"><a class="header-anchor" href="#for-of" aria-hidden="true">#</a> for of</h3><p>一种新的遍历方式; for of 可以用于遍历字符串：</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token string">&quot;abc&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span>  b <span class="token keyword">of</span> s<span class="token punctuation">)</span><span class="token punctuation">{</span>                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">// &quot;a&quot;  &quot;b&quot;  &quot;c&quot;              }</span>
</code></pre></div><h3 id="字符串模板扩展" tabindex="-1"><a class="header-anchor" href="#字符串模板扩展" aria-hidden="true">#</a> 字符串模板扩展</h3><p>ES6中存在一种新的字符串， 这种字符串是 以 <code></code> (波浪线上的那个字符 &gt; 反引号)括起来表示的；</p><p>通常我们想要拼接一个带有标签的字符串， 是用这样的方式:</p><div class="language-text ext-text"><pre class="language-text"><code>variable + &quot; &lt;strong&gt;这是一个文字&quot; + obj.name + &quot;&lt;/strong&gt; &quot; + variable
</code></pre></div><p>但是有了ES6字符串一切都变得非常简单了</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>bianliang<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> &lt;strong&gt;这是一个文字</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>obj<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/strong&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>bianliang<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
</code></pre></div><p>用 ${ } 扩住变量让拼接变得非常容易;</p><p>非常简单的换行；</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token comment">// In JavaScript \n is a line-feed.</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">string text line 1\n     string text line 2</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// string text line 1</span>
<span class="token comment">// string text line 2</span>
</code></pre></div><p>当我们想要在字符串中使用 `反引号的时候我们需要进行转义；</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">\`Yo\` World!</span><span class="token template-punctuation string">`</span></span>    <span class="token comment">//&quot;`Yo` World!&quot;</span>
</code></pre></div><h2 id="箭头函数" tabindex="-1"><a class="header-anchor" href="#箭头函数" aria-hidden="true">#</a> 箭头函数</h2><p>原来的写法</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">test</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  <span class="token keyword">return</span> x<span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre></div><p>使用箭头函数：</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">test</span> <span class="token operator">=</span> <span class="token parameter">x</span> <span class="token operator">=&gt;</span>x<span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">;</span>
</code></pre></div><p>var 函数名 = 参数 =&gt; 运算规则; 省略了function、return关键字和大括号。 使用方法跟以前一样没区别 test(5); 结果： 7 还有好处就是，自动绑定this</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>    
  <span class="token literal-property property">left</span> <span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>    
  <span class="token function-variable function">move</span> <span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>         
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>            
      <span class="token comment">//this.left = 100;       </span>
      <span class="token comment">//以前这里不能写this，这的this指window      </span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>    
  <span class="token literal-property property">left</span> <span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>    
  <span class="token function-variable function">move</span> <span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>         
    <span class="token function">setTimeout</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>          
      <span class="token keyword">this</span><span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>      
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    
  <span class="token punctuation">}</span> <span class="token punctuation">}</span>
</code></pre></div><p>箭头函数this指向的固定化，并不是因为箭头函数内部有绑定this的机制，实际原因是箭头函数根本没有自己的this,导致内部的this就是外层代码块的this。正是因为这个，所以箭头函数也不能做构造函数。</p><p><strong>当然也有一些缺陷</strong></p><p>第一： 箭头函数是不能new的，它的设计初衷就跟构造函数不太一样 第二： 箭头函数如果要返回一个JSON对象，必须用小括号包起来 var test = ()=&gt;({id:3, val=20}) 箭头函数现在非常流行，但是，<strong>这样的设计对代码的可读性有一定的伤害</strong></p><h2 id="解构赋值" tabindex="-1"><a class="header-anchor" href="#解构赋值" aria-hidden="true">#</a> 解构赋值</h2><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token punctuation">{</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">a</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token literal-property property">b</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token literal-property property">c</span><span class="token operator">:</span><span class="token number">3</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> username <span class="token operator">=</span> <span class="token string">&quot;zhangsan&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>username<span class="token punctuation">,</span>age<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="symbol类型" tabindex="-1"><a class="header-anchor" href="#symbol类型" aria-hidden="true">#</a> Symbol类型</h2><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">var</span> s1 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> s2 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> s3 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> s4 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
s1不等于s2
s3不等于s4
</code></pre></div><p>Symbol函数会生成一个唯一的值可以理解为Symbol类型跟字符串是接近的 但每次生成唯一的值，也就是每次都不相等，至于它等于多少，并不重要 这对于一些字典变量，比较有用</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token constant">TYPE</span> <span class="token operator">=</span> <span class="token punctuation">{</span>    

<span class="token constant">SMALL</span><span class="token operator">:</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>  
<span class="token constant">MIDDLE</span><span class="token operator">:</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
<span class="token constant">LARGE</span><span class="token operator">:</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token punctuation">}</span>

<span class="token comment">//以前我们可能会把SMALL、MIDDLE、LARGE赋值为数字或字符串</span>

<span class="token comment">//还要确保它们的值不能发生重复，但现在不用担心了</span>

<span class="token keyword">function</span> <span class="token function">Create</span><span class="token punctuation">(</span><span class="token parameter">type</span><span class="token punctuation">)</span><span class="token punctuation">{</span>   

          <span class="token keyword">switch</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token punctuation">{</span>       
                <span class="token keyword">case</span> <span class="token constant">TYPE</span><span class="token punctuation">.</span><span class="token constant">SMALL</span><span class="token operator">:</span>  <span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;SMALL&quot;</span><span class="token punctuation">)</span><span class="token punctuation">}</span>  <span class="token keyword">break</span><span class="token punctuation">;</span>       
                <span class="token keyword">case</span> <span class="token constant">TYPE</span><span class="token punctuation">.</span><span class="token constant">MIDDLE</span><span class="token operator">:</span> <span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;MIDDLE&quot;</span><span class="token punctuation">)</span><span class="token punctuation">}</span>  <span class="token keyword">break</span><span class="token punctuation">;</span>               
                <span class="token keyword">case</span> <span class="token constant">TYPE</span><span class="token punctuation">.</span><span class="token constant">LARGE</span><span class="token operator">:</span>  <span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;LARGE&quot;</span><span class="token punctuation">)</span><span class="token punctuation">}</span>  <span class="token keyword">break</span><span class="token punctuation">;</span>     
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

<span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token function">Create</span><span class="token punctuation">(</span><span class="token constant">TYPE</span><span class="token punctuation">.</span><span class="token constant">MIDDLE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="set结构" tabindex="-1"><a class="header-anchor" href="#set结构" aria-hidden="true">#</a> set结构</h2><p>想当初设计JS的时候，由于有SUN公司人员的参与 再加上当时如日中天的JAVA及其优秀的设计，才使得JS语法及内存设计跟JAVA会如此的接近。但JAVA很多优秀的内容，JS不知道为了什么目的并没有引入，例如Set和Map集合</p><p><strong>Set集合，本质上就是对数组的一种包装</strong> 例如：</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">let</span> imgs <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
imgs<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span>）<span class="token punctuation">;</span>
imgs<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span>）<span class="token punctuation">;</span>
imgs<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">5</span>）<span class="token punctuation">;</span>
imgs<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;5&quot;</span>）<span class="token punctuation">;</span>
imgs<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">)</span>）<span class="token punctuation">;</span>
imgs<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">)</span>）<span class="token punctuation">;</span>

<span class="token comment">// 打印的结果： 1  5  &#39;5&#39;  &#39;abc&#39;  &#39;abc&#39;</span>
</code></pre></div><p>Set集合是默认去重复的，但前提是两个添加的元素严格相等 所以5和&quot;5&quot;不相等，两个new出来的字符串不相等 关于遍历的方法 由于Set集合本质上还是一个map，因此会有以下几种奇怪的遍历方法：</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">var</span> imgs <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&#39;a&#39;</span><span class="token punctuation">,</span><span class="token string">&#39;b&#39;</span><span class="token punctuation">,</span><span class="token string">&#39;c&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

<span class="token comment">// 根据KEY遍历</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> item <span class="token keyword">of</span> imgs<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token comment">//a //b //c</span>

<span class="token comment">//根据VALUE遍历</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> item <span class="token keyword">of</span> imgs<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token comment">//a //b //c</span>

<span class="token comment">//普通for...of循环(for...of跟for-in的区别很明显，就是直接取值，而不再取下标了)</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> item <span class="token keyword">of</span> imgs<span class="token punctuation">)</span><span class="token punctuation">{</span>  
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token comment">//a //b //c</span>
</code></pre></div><p>SET集合没有提供下标方式的访问，因此只能使用for来遍历。</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token comment">// 下面展示了一种极为精巧的数组去重的方法</span>
<span class="token keyword">var</span> newarr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>Map结构</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;S230&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;S231&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;李四&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;S232&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;王五&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

获取某一个元素 map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;s232&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//王五</span>

<span class="token comment">// 循环遍历，配合解构赋值 </span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> <span class="token punctuation">[</span>key<span class="token punctuation">,</span>value<span class="token punctuation">]</span> <span class="token keyword">of</span> map<span class="token punctuation">)</span><span class="token punctuation">{</span>    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token punctuation">}</span>
</code></pre></div><h2 id="class" tabindex="-1"><a class="header-anchor" href="#class" aria-hidden="true">#</a> Class</h2><p>Class保留字终于成了关键字 终于，我们在有生之年等到class出现了 这下，JS看起来更像一个标准的面相对象的语言了 以前编写一个构造函数（类） function Pad(color){ this.color = color;}现在的写法跟Java更接近了</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Iphone</span><span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">color<span class="token punctuation">,</span> size</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>color <span class="token operator">=</span> color<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>size <span class="token operator">=</span> size<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>    
  <span class="token function">playgame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//.............</span>
  <span class="token punctuation">}</span>    
  <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">这台手机的颜色是</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>color<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 屏幕大小是</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>size<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们定义了一个类，名字叫Iphone 通过类生成一个实例： var iphone = new Iphone(&quot;白色&quot;, 5); 其中constructor被称之为构造方法，在我们new 一个对象的时候，自动被调用 不过本质上，JS依然使用了原型来实现，也就是说，这不过是一个新的写法而已 跟以前的构造函数没有区别。 要注意的是，使用了class来定义类，必须先定义再使用</p><h2 id="数组新增的方法" tabindex="-1"><a class="header-anchor" href="#数组新增的方法" aria-hidden="true">#</a> 数组新增的方法</h2><p>indexOf() 和 lastIndexOf()；5个迭代方法：forEach()、map()、filter()、some()、every()；2个归并方法：reduce()、reduceRight()；</p><p>字符串 trim();// 去掉字符串前后空格 trimLeft() trimRight() var reg = /(^\s*)|(\s*$)/g str.replace(reg,&quot;&quot;);</p><p>JSON.parse(str); //json序列化，将符合json格式的字符串转换为jsonJSON.stringify(); //json转换为字符串</p><p>Date.now(); //日期对象得到当前日期的毫秒数 Object.defineProperties(obj, props); //给obj设置属性Object.keys(obj); //获取obj的所有属性名称，返回数组Object.values(obj); // 获取obj的所有属性值，返回数组</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&#39;name&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
<span class="token literal-property property">configurable</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 表示能否通过delete删除此属性</span>
<span class="token literal-property property">writable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 能否修改属性的值</span>
<span class="token literal-property property">enumerable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 表示该属性是否可枚举，即是否通过for-in循环或Object.keys()返回属性</span>
<span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&#39;张三&#39;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
</code></pre></div><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperties</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">{</span> 
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&#39;张三&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">configurable</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token literal-property property">writable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">enumerable</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> 
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
        <span class="token literal-property property">configurable</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>name<span class="token punctuation">,</span> obj<span class="token punctuation">.</span>age<span class="token punctuation">)</span> <span class="token comment">// 张三, 18</span>
</code></pre></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.4a7dda62.js" defer></script>
  </body>
</html>
